{
  "name": "wordle",
  "private": true,
  "version": "0.0.0",
  "main": "./src/main.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --base=./",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.50.1",
    "vite": "^2.9.2"
  }
}
